### AutoVala Project ###
autovala_version: 11
project_name: glade_example
vala_version: 0.22


*vala_binary: src/glade_example
*vala_check_package: atk
*vala_check_package: cairo
*vala_check_package: gdk-3.0
*vala_check_package: gdk-pixbuf-2.0
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_check_package: gtk+-3.0
*vala_check_package: pango
*vala_check_package: x11
*vala_source: MainWindow.vala
*vala_source: main.vala

*po: po

*data: data/local

*doc: doc

*glade: data/interface/MainWindow.ui

